<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        app:cameraExperimental="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:keepScreenOn="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/logo"
            app:layout_drawOnPreview="true"
            app:layout_drawOnPictureSnapshot="true"
            app:layout_drawOnVideoSnapshot="true"/>

    </com.otaliastudios.cameraview.CameraView>

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"

        app:srcCompat="@android:drawable/checkbox_off_background" />

</LinearLayout>